<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #23232e
        
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
            background: #23232e;
            height: 8vh;
        }

        main {
            background: url("coden.jpeg") no-repeat center center;
            background-size: cover;
            height: 92vh;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
        }

        .mobile-menu {
            display: none;
            cursor: pointer;
        }

        .mobile-menu div {
            width: 32px;
            height: 2px;
            background: #fff;
            margin: 8px;
            transition: 0.3s;
        }

        @media (max-width: 999px) {
            body {
                overflow-x: hidden;
            }
            .nav-list {
                position: absolute;
                top: 8vh;
                right: 0;
                width: 50vw;
                height: 92vh;
                background: #23232e;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }
            .nav-list li {
                margin-left: 0;
                opacity: 0;
            }
            .mobile-menu {
                display: block;
            }
        }

        .nav-list.active {
            transform: translateX(0);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-8px, 8px);
        }

        .mobile-menu.active .line2 {
            opacity: 0;
        }

        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        #imagem1{
            position: relative;
            right: -60px;
            top: 60px;
            width: 350px;
            height: 380px;
            border-radius: 20px;
        }

        #img2{
            width: 70px;
            height: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            display:inline;
            position: relative;
            right: -41%;
            cursor: pointer;
        }

        #img3{
            width: 70px;
            height: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer{
            text-align: center;
            position: relative;
            top: 520px;
        }


    </style>
</head>

<body>

    <body>
        <header>
            <nav>
                <a class="logo" href="/">Jornalismo Damaris</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index2.html">Sobre</a></li>
                    <li><a href="https://drive.google.com/file/d/1GkaeTDy-UR3V12t6lNPZN9xunPvt1nOc/view">Projetos</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5511992368887 ">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="imgjornal.jpeg" alt=""  id="imagem1" >
        </main>


        <div>

            <a href="https://www.instagram.com/damaris_marquess/">

            <img src="camera-antiga.png" alt="" id="img2">

        </a>


            <a href="https://api.whatsapp.com/send?phone=5511992368887">

              

            <img src="caderno-com-aneis.png" alt="" id="img2">
        </a>  
            <a href="https://drive.google.com/file/d/1GkaeTDy-UR3V12t6lNPZN9xunPvt1nOc/view">
            
            <img src="jornal-dobrado.png" alt="" id="img2">

        </a>
            
        </div>

        <footer>
            Todos os direitos reservados.
        </footer>
       

        <script src="mobile-navbar.js"></script>
    </body>

</html>
<main>

</main>
<script src="mobile-navbar.js"></script>
</body>

</html>